#
# Virtual Hosts
#
NameVirtualHost *:80


#
# Sites
#
<VirtualHost *:80>
    ServerAdmin aleksandar.dragojlovic@gmail.com
    ServerName localhost
    ServerAlias localhost
    DocumentRoot "/Users/Aleksandar/Sites"
    <Directory "/Users/Aleksandar/Sites">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
    ErrorLog "/private/var/log/apache2/localhost-error_log"
    CustomLog "/private/var/log/apache2/localhost-access_log" common
</VirtualHost>
